# ================================================
# Active profiles
# =================================================
spring.profiles.active=dev

# ================================================
# TOMCAT AND APP LEVEL CONFIGURATION
# =================================================
server.port=8080
server.servlet.context-path=/
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/master
spring.datasource.username=prateek
spring.datasource.driver-class-name=org.postgresql.Driver